[gd_scene load_steps=5 format=3 uid="uid://psqsv6p5bsaa"]

[ext_resource type="PackedScene" uid="uid://cinp64ka7sstc" path="res://scenes/collectables/collectables.tscn" id="1_exhi1"]
[ext_resource type="Texture2D" uid="uid://b8oml2rk5nthl" path="res://assets/game/Objects/arrow.png" id="2_hdfro"]
[ext_resource type="Resource" uid="uid://cvuoxo5r3ayig" path="res://scripts/inventory/items/arrow.tres" id="2_wdlup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdlup"]
resource_local_to_scene = true

[node name="arrow" instance=ExtResource("1_exhi1")]
itemsRes = ExtResource("2_wdlup")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_wdlup")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-0.278, -0.0500002)
scale = Vector2(0.622909, 0.628125)
texture = ExtResource("2_hdfro")
