[gd_scene load_steps=5 format=3 uid="uid://ddh3qrn5kwdh5"]

[ext_resource type="PackedScene" uid="uid://cinp64ka7sstc" path="res://scenes/collectables/collectables.tscn" id="1_4fkr2"]
[ext_resource type="Resource" uid="uid://cseqfgr6odgw1" path="res://scripts/inventory/items/stone.tres" id="2_pu0aw"]
[ext_resource type="Texture2D" uid="uid://d1r0jv3y2xyqa" path="res://scenes/collectables/log.png" id="3_4fkr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfeua"]
resource_local_to_scene = true
size = Vector2(14, 14)

[node name="Collectables" instance=ExtResource("1_4fkr2")]
itemsRes = ExtResource("2_pu0aw")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_cfeua")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.0342139, 0.0445076)
texture = ExtResource("3_4fkr2")
