[gd_scene load_steps=2 format=3 uid="uid://dxx4stiy776wu"]

[ext_resource type="Script" uid="uid://cwvhpog6wuy7s" path="res://scenes/dialogue.gd" id="1_jwyou"]

[node name="dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jwyou")

[node name="name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -100.0
offset_top = -15.0
offset_right = 100.0
offset_bottom = 15.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_font_sizes/normal_font_size = 12
text = "NPC :  Hello Traveller"
fit_content = true
tab_size = 1
