[gd_scene load_steps=7 format=3 uid="uid://d4m6spx3ttin6"]

[ext_resource type="Script" uid="uid://bj5lqd452do0f" path="res://scenes/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://vslfgbfutp2u" path="res://scenes/ui/Female2.png" id="2_elm0m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_chat"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_elm0m"]
atlas = ExtResource("2_elm0m")
region = Rect2(0, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_eimb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm0m")
}],
"loop": true,
"name": &"ideal",
"speed": 5.0
}]

[node name="FemaleNPC" type="CharacterBody2D"]
scale = Vector2(0.851284, 0.836691)
script = ExtResource("1_abqhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(80, -6)
shape = SubResource("CircleShape2D_collision")

[node name="chat" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat"]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_chat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eimb3")
animation = &"ideal"
