[gd_scene load_steps=6 format=3 uid="uid://dd36v0kcxr1wi"]

[ext_resource type="Texture2D" uid="uid://dyqn6ic756vep" path="res://fonts/HS.png" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://c2w88tx2cf2kq" path="res://scripts/main_menu.gd" id="1_nlkkf"]
[ext_resource type="FontFile" uid="uid://cgr6hmo32ykru" path="res://fonts/DePixelHalbfett.otf" id="2_fu7sn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("1_7vrkn")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glbon"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlkkf")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.548963, 0.548963, 0.548963, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jix8l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -129.0
offset_right = 70.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_glbon")
text = "Start game"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_glbon")
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_glbon")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -107.0
offset_right = 141.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 45
text = "Night fortress"

[node name="OptionsPopup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="OptionsPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="OptionsPanel" type="Panel" parent="OptionsPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPopup/OptionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="OptionsPopup/OptionsPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 28
text = "Options"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="OptionsPopup/OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="SoundLabel" type="Label" parent="OptionsPopup/OptionsPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 16
text = "Sound Volume"

[node name="VolumeContainer" type="HBoxContainer" parent="OptionsPopup/OptionsPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VolumeSlider" type="HSlider" parent="OptionsPopup/OptionsPanel/VBoxContainer/VolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="VolumeLabel" type="Label" parent="OptionsPopup/OptionsPanel/VBoxContainer/VolumeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 14
text = "100%"

[node name="MuteButton" type="CheckButton" parent="OptionsPopup/OptionsPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 16
text = "Mute Sound"

[node name="ButtonContainer" type="HBoxContainer" parent="OptionsPopup/OptionsPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CloseButton" type="Button" parent="OptionsPopup/OptionsPanel/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 16
text = "Close"

[node name="CloseX" type="Button" parent="OptionsPopup/OptionsPanel"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.8, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 24
text = "×"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="OptionsPopup/OptionsPanel/VBoxContainer/VolumeContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="OptionsPopup/OptionsPanel/VBoxContainer/MuteButton" to="." method="_on_mute_button_toggled"]
[connection signal="pressed" from="OptionsPopup/OptionsPanel/VBoxContainer/ButtonContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="OptionsPopup/OptionsPanel/CloseX" to="." method="_on_close_x_pressed"]
