[gd_scene load_steps=24 format=3 uid="uid://cq82u1xtn0xth"]

[ext_resource type="Texture2D" uid="uid://dw4mqjxcjhmg1" path="res://scenes/character/cave_slime/Death/Slime3_Death_body.png" id="1_a2f0j"]
[ext_resource type="Script" uid="uid://c481q72l5tr36" path="res://scenes/character/cave_slime/slime_cave.gd" id="1_yjilu"]
[ext_resource type="Script" uid="uid://qyvfnkgq0ntp" path="res://scenes/character/cave_slime/character_body_2d.gd" id="2_h8dnn"]
[ext_resource type="Texture2D" uid="uid://nea02q1itlbo" path="res://scenes/character/cave_slime/Walk/Slime3_Walk_body.png" id="4_h8dnn"]

[sub_resource type="Curve2D" id="Curve2D_rj5fu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 91, 50, 0, 0, 0, 0, 1, 51, 0, 0, 0, 0, 1, -3)
}
point_count = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_w8vpj"]
atlas = ExtResource("1_a2f0j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6pp3"]
atlas = ExtResource("1_a2f0j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr3eh"]
atlas = ExtResource("1_a2f0j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm1rr"]
atlas = ExtResource("1_a2f0j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcs1n"]
atlas = ExtResource("1_a2f0j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_me0p6"]
atlas = ExtResource("1_a2f0j")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g8gr"]
atlas = ExtResource("1_a2f0j")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s45e2"]
atlas = ExtResource("1_a2f0j")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2f0j"]
atlas = ExtResource("4_h8dnn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjilu"]
atlas = ExtResource("4_h8dnn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8dnn"]
atlas = ExtResource("4_h8dnn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5br5"]
atlas = ExtResource("4_h8dnn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phdfg"]
atlas = ExtResource("4_h8dnn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm62w"]
atlas = ExtResource("4_h8dnn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8lum"]
atlas = ExtResource("4_h8dnn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1svek"]
atlas = ExtResource("4_h8dnn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8vpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8vpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6pp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr3eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm1rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcs1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me0p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g8gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s45e2")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2f0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjilu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8dnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5br5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phdfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm62w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8lum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1svek")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x6pp3"]
radius = 9.0

[node name="slime_diagonal" type="Path2D"]
curve = SubResource("Curve2D_rj5fu")
script = ExtResource("1_yjilu")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, -3)
rotation = 0.527391
rotates = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="PathFollow2D"]
script = ExtResource("2_h8dnn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/CharacterBody2D"]
rotation = -0.509293
scale = Vector2(0.962647, 1.02145)
sprite_frames = SubResource("SpriteFrames_w8vpj")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/CharacterBody2D"]
shape = SubResource("CircleShape2D_x6pp3")
