[gd_scene load_steps=13 format=3 uid="uid://bmm4ejlrhw183"]

[ext_resource type="Texture2D" uid="uid://dwde2r1tq7843" path="res://assets/game/Characters/Blue/Pawn_Blue.png" id="1_vt0b6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tum32"]
atlas = ExtResource("1_vt0b6")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vjlc"]
atlas = ExtResource("1_vt0b6")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnvp8"]
atlas = ExtResource("1_vt0b6")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y732"]
atlas = ExtResource("1_vt0b6")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_erpy8"]
atlas = ExtResource("1_vt0b6")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmtbp"]
atlas = ExtResource("1_vt0b6")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y66v"]
atlas = ExtResource("1_vt0b6")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uicah"]
atlas = ExtResource("1_vt0b6")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2qfr"]
atlas = ExtResource("1_vt0b6")
region = Rect2(576, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_xub24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tum32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vjlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnvp8")
}],
"loop": true,
"name": &"attacking_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erpy8")
}],
"loop": true,
"name": &"ideal_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmtbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y66v")
}],
"loop": true,
"name": &"ideal_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uicah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2qfr")
}],
"loop": true,
"name": &"ideal_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vt0b6"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
light_mask = 1023
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -7)
scale = Vector2(0.229167, 0.265625)
sprite_frames = SubResource("SpriteFrames_xub24")
animation = &"attacking_right"
autoplay = "ideal_front"
frame_progress = 0.983712

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -7)
shape = SubResource("CircleShape2D_vt0b6")
